../Core/Src/main.c:100:6:update_speed_display	2
../Core/Src/main.c:111:6:update_speed1_display	2
../Core/Src/main.c:121:6:update_steering_display	2
../Core/Src/main.c:131:9:update_steering_pulse	2
../Core/Src/main.c:144:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:156:6:toggle_indicator	3
../Core/Src/main.c:169:10:angle_to_pulse	1
../Core/Src/main.c:182:5:main	7
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_CAN2_Init	5
../Core/Src/main.c:433:13:MX_RTC_Init	4
../Core/Src/main.c:496:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:642:6:Error_Handler	1
